Samples/Standard/Forms_Sample/Excalibur/Excalibur.Views/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:LoginViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:Excalibur.ViewModels;assembly=Excalibur"
                      x:Class="Excalibur.Pages.LoginPage"
                      Title="Login">

    <!-- Jul 22 2015 Xamarin have not yet provided Device.OnPlatform property for W81. The below syntax works by putting "5, 0, 5, 95" into the default-->
    <ContentPage.Padding Thickness="5, 0, 5, 95">
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="5, 20, 5, 0"
                    Android="5, 0, 5, 0"
                    WinPhone="5, 0, 5, 0" />
    </ContentPage.Padding>

    <StackLayout Spacing="10"
                 Orientation="Vertical">
        <Image HorizontalOptions="CenterAndExpand"
                            Margin="20"
                            HeightRequest="100"
                            Source="MvvmCrossLogo.png"/>

        <Label FontSize="24"
               Text="Enter your nickname in the box below" />
        <Entry Placeholder="Who are you?"
               TextColor="Red"
               Text="{Binding YourNickname}" />
        <Label FontSize="24"
               Text="{Binding Hello}" />
        <Button Command="{Binding LoginCommand}" />
    </StackLayout>

</views:MvxContentPage>