Samples/Standard/MyThaiStar/Excalibur/Excalibur/Views/DishListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:DishListViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Excalibur.Pages;assembly=Excalibur"
             xmlns:viewModels="clr-namespace:MyThaiStar.Core.ViewModels;assembly=Excalibur"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             x:Class="Excalibur.Pages.DishListPage" Title="Menu">
    <ContentPage.Content>
        <Grid>

            <Image Opacity="1" x:Name="Img" Source="bg.png" Scale="1.5" Aspect="AspectFill"/>

            <StackLayout Padding="10,10,10,0" BackgroundColor="Transparent">

                <ListView ItemsSource="{Binding Observables}" 
                          SeparatorVisibility="None"
                          BackgroundColor="Transparent"
                          SeparatorColor="#DFDFDF"
                          HasUnevenRows="false"
                          RowHeight="200"
                          x:Name="ListViewItems"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding ReloadCommand}"
                          IsRefreshing ="{Binding IsLoading}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <pages:DishListItemView  />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>
